VITE_SUPABASE_PROJECT_ID="cghwlpomtpbsojiyepik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnaHdscG9tdHBic29qaXllcGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTY3NTEsImV4cCI6MjA3NTU5Mjc1MX0.jKBkyIEtfqyslrLO0XQzcA7HmZCviJKWFI5pwQTgeCM"
VITE_SUPABASE_URL="https://cghwlpomtpbsojiyepik.supabase.co"
